# CustomerMapping

./: README.md  pom.xml
src/main/java/com/example/CustomerMapping/: CustomerMappingApplication.java
src/main/java/com/example/CustomerMapping/after/controller/: CustomerMappingController.java
src/main/java/com/example/CustomerMapping/after/entity/: CustomerMapping.java
src/main/java/com/example/CustomerMapping/after/repo/: CustomerMappingRepo.java
src/main/java/com/example/CustomerMapping/before/controller/: CustomerTestController.java
src/main/java/com/example/CustomerMapping/before/entity/: CustomerTest.java
src/main/java/com/example/CustomerMapping/before/repo/: CustomerTestRepo.java
src/main/java/com/example/CustomerMapping/config/: AfterDatabaseConfig.java  BeforeDatabaseConfig.java  KafkaTopicConfig.java
src/main/java/com/example/CustomerMapping/config/db_config/: AfterDatabaseConfig.java  BeforeDatabaseConfig.java
src/main/java/com/example/CustomerMapping/controller/: CustomerMappingController.java  CustomerTestController.java
src/main/java/com/example/CustomerMapping/entity/: CustomerInfomation.java  CustomerMessage.java
src/main/java/com/example/CustomerMapping/entity/ldsdb/: CustomerMapping.java
src/main/java/com/example/CustomerMapping/entity/viviet/: CustomerTest.java
src/main/java/com/example/CustomerMapping/kafka/: KafkaProducer.java
src/main/java/com/example/CustomerMapping/repo/: CustomerInfoMappingRepository.java
src/main/java/com/example/CustomerMapping/repo/ldsdb/: CustomerMappingRepo.java
src/main/java/com/example/CustomerMapping/repo/viviet/: CustomerTestRepo.java
src/main/java/com/example/CustomerMapping/service/: ISyncCustomerEvent.java
src/main/java/com/example/CustomerMapping/service/impl/: SyncCustomerEventHandler.java
src/main/java/com/example/CustomerMapping/utils/: Util.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/CustomerMapping/: CustomerMappingApplicationTests.java
