#spring.application.name=CustomerMapping
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle8iDialect
#
#spring.before.datasource.url= jdbc:oracle:thin:@10.36.126.42:1521/viviet
#spring.before.datasource.username= order_owner_vv_te
#spring.before.datasource.password= order_owner_vv_te
#
#spring.after.datasource.url= jdbc:oracle:thin:@10.37.11.199:1539/ldsdb
#spring.after.datasource.username= ttsp
#spring.after.datasource.password= MbB!2023Sp
#
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id= myGroup
#spring.kafka.consumer.auto-offset-rest= earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.producer.key-deserializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-deserializer= org.apache.kafka.common.serialization.StringSerializer
#
#kafka.topic.name=customer_info
